<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Get free iPhone 13!</title>

</head>

<body>

    <div class="container">

        <div class="row justify-content-center">

            <div class="col-xl-6 col-lg-8 col-md-8 col-sm-10 col-12 text-center">

              <div id="FLI">

                <div class="w-100 pl-4 pr-4 S1"><div><h1 class="FFF m-0">Get free iPhone 13!</h1></div></div>

                <p class="pl-4 pr-4 m-0 mb-2 display S1">We have over <strong>500 prototypes of new iPhone 13</strong> to give away! All you have to do is choose the model you want, click <strong>Continue</strong> and follow next instructions.</p>

                <div class="w-100 pl-4 pr-4 mb-2 S1"><div><h5 class="FFF display">Choose <strong>an iPhone 13 model</strong> you want:</h5></div></div>

                <div class="w-100 pl-4 pr-4 IPHONE-1 S1">

                  <div class="IPHONE-2 13" onclick="IP('13');">

                      <div class="IPHONE-3">

                          <div class="IPHONE-S">
                              iPhone 13
                              <span class="IP">5.4-inch OLED display</span>
                          </div>

                          <div class="CCC">

                              <div class="CCCCCCC">
                                  <div class="C IP-BLACK"></div>
                                  <div class="C IP-WHITE"></div>
                                  <div class="C IP-ORANGE"></div>
                              </div>

                              <div class="CCCCCCC">
                                  <div class="C IP-PURPLE"></div>
                                  <div class="C IP-LIGHTGREEN"></div>
                                  <div class="C IP-LIGHTBLUE"></div>
                              </div>

                          </div>

                      </div>

                  </div>

              </div>

                <div class="w-100 pl-4 pr-4 IPHONE-1 S1">

                    <div class="IPHONE-2 13-MAX" onclick="IP('13-MAX');">

                        <div class="IPHONE-3">

                            <div class="IPHONE-S">
                                iPhone 13 Max
                                <span class="IP">6.1-inch OLED display</span>
                            </div>

                            <div class="CCC">

                              <div class="CCCCCCC">
                                <div class="C IP-BLACK"></div>
                                <div class="C IP-WHITE"></div>
                                <div class="C IP-ORANGE"></div>
                            </div>

                            <div class="CCCCCCC">
                                <div class="C IP-PURPLE"></div>
                                <div class="C IP-LIGHTGREEN"></div>
                                <div class="C IP-LIGHTBLUE"></div>
                            </div>

                            </div>

                        </div>

                    </div>

                </div>


                <div class="w-100 pl-4 pr-4 IPHONE-1 S1">

                    <div class="IPHONE-2 13-PRO" onclick="IP('13-PRO');">

                        <div class="IPHONE-3">

                            <div class="IPHONE-S">
                                iPhone 13 Pro
                                <span class="IP">6.1-inch OLED display</span>
                            </div>

                            <div class="CCC">

                                <div class="CCCCCCC">
                                    <div class="C IP-DARKBLUE"></div>
                                    <div class="C IP-GREY"></div>
                                </div>

                                <div class="CCCCCCC">
                                    <div class="C IP-SILVER"></div>
                                    <div class="C IP-GOLD"></div>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="w-100 pl-4 pr-4 IPHONE-1 S1">

                    <div class="IPHONE-2 13-PRO-MAX" onclick="IP('13-PRO-MAX');">

                        <div class="IPHONE-3">

                            <div class="IPHONE-S">
                                iPhone 12 Pro Max
                                <span class="IP">6.7-inch display</span>
                            </div>

                            <div class="CCC">

                              <div class="CCCCCCC">
                                <div class="C IP-DARKBLUE"></div>
                                <div class="C IP-GREY"></div>
                            </div>

                            <div class="CCCCCCC">
                                <div class="C IP-SILVER"></div>
                                <div class="C IP-GOLD"></div>
                            </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="pl-4 pr-4 w-100"><button class="btn btn-lg btn-block CON S1" onclick="CON();" disabled>Continue</button></div>

                <!--???--><div class="w-100 pl-4 pr-4 CFCF KON"><div><h1 class="FFFF m-0 mb-2" id="CONFIGURE"></h1></div></div>

                <!--???--><div class="w-100 pl-4 pr-4 text-left CFCF KON CHOOSEFINISH"><div><h4 class="FFFF display m-0 mb-2">Choose your finish:</h4></div></div>

                <div class="row justify-content-center text-center pl-2 pr-2 m-0 IP12 S3 w-100">

                  <div class="col-6 pr-2">

                    <div class="IP-COLOR IPC-BLACK" onclick="IPC('BLACK');">

                      <div class="CC IP-BLACK"></div>
                      <span class="IPIP">Black</span>

                    </div>

                  </div>

                  <div class="col-6 pl-2">

                    <div class="IP-COLOR IPC-WHITE" onclick="IPC('WHITE');">

                      <div class="CC IP-WHITE"></div>
                      <span class="IPIP">White</span>

                    </div>

                  </div>

                  <div class="col-6 pr-2">

                    <div class="IP-COLOR IPC-ORANGE" onclick="IPC('ORANGE');">

                      <div class="CC IP-ORANGE"></div>
                      <span class="IPIP">Orange</span>

                    </div>

                  </div>

                  <div class="col-6 pl-2">

                    <div class="IP-COLOR IPC-PURPLE" onclick="IPC('PURPLE');">

                      <div class="CC IP-PURPLE"></div>
                      <span class="IPIP">Purple</span>

                    </div>

                  </div>

                  <div class="col-6 pr-2">

                    <div class="IP-COLOR IPC-LIGHTGREEN" onclick="IPC('LIGHTGREEN');">

                      <div class="CC IP-LIGHTGREEN"></div>
                      <span class="IPIP">Light Green</span>

                    </div>

                  </div>

                  <div class="col-6 pl-2">

                    <div class="IP-COLOR IPC-LIGHTBLUE" onclick="IPC('LIGHTBLUE');">

                      <div class="CC IP-LIGHTBLUE"></div>
                      <span class="IPIP">Light Blue</span>

                    </div>

                  </div>

                </div>

                <div class="row justify-content-center text-center pl-2 pr-2 m-0 IP12-MAX S3 w-100">

                  <div class="col-6 pr-2">

                    <div class="IP-COLOR IPC-BLACK" onclick="IPC('BLACK');">

                      <div class="CC IP-BLACK"></div>
                      <span class="IPIP">Black</span>

                    </div>

                  </div>

                  <div class="col-6 pl-2">

                    <div class="IP-COLOR IPC-WHITE" onclick="IPC('WHITE');">

                      <div class="CC IP-WHITE"></div>
                      <span class="IPIP">White</span>

                    </div>

                  </div>

                  <div class="col-6 pr-2">

                    <div class="IP-COLOR IPC-ORANGE" onclick="IPC('ORANGE');">

                      <div class="CC IP-ORANGE"></div>
                      <span class="IPIP">Orange</span>

                    </div>

                  </div>

                  <div class="col-6 pl-2">

                    <div class="IP-COLOR IPC-PURPLE" onclick="IPC('PURPLE');">

                      <div class="CC IP-PURPLE"></div>
                      <span class="IPIP">Purple</span>

                    </div>

                  </div>

                  <div class="col-6 pr-2">

                    <div class="IP-COLOR IPC-LIGHTGREEN" onclick="IPC('LIGHTGREEN');">

                      <div class="CC IP-LIGHTGREEN"></div>
                      <span class="IPIP">Light Green</span>

                    </div>

                  </div>

                  <div class="col-6 pl-2">

                    <div class="IP-COLOR IPC-LIGHTBLUE" onclick="IPC('LIGHTBLUE');">

                      <div class="CC IP-LIGHTBLUE"></div>
                      <span class="IPIP">Light Blue</span>

                    </div>

                  </div>

                </div>

                <div class="row justify-content-center text-center pl-2 pr-2 m-0 IP13-PRO S3 w-100">

                  <div class="col-6 pr-2">

                    <div class="IP-COLOR IPC-DARKBLUE" onclick="IPC('DARKBLUE');">

                      <div class="CC IP-DARKBLUE"></div>
                      <span class="IPIP">Dark Blue</span>

                    </div>

                  </div>

                  <div class="col-6 pl-2">

                    <div class="IP-COLOR IPC-GREY" onclick="IPC('GREY');">

                      <div class="CC IP-GREY"></div>
                      <span class="IPIP">Space Grey</span>

                    </div>

                  </div>

                  <div class="col-6 pr-2">

                    <div class="IP-COLOR IPC-SILVER" onclick="IPC('SILVER');">

                      <div class="CC IP-SILVER"></div>
                      <span class="IPIP">Silver</span>

                    </div>

                  </div>

                  <div class="col-6 pl-2">

                    <div class="IP-COLOR IPC-GOLD" onclick="IPC('GOLD');">

                      <div class="CC IP-GOLD"></div>
                      <span class="IPIP">Gold</span>

                    </div>

                  </div>

                </div>

                <div class="row justify-content-center text-center pl-2 pr-2 m-0 IP13-PRO-MAX S3 w-100">

                  <div class="col-6 pr-2">

                    <div class="IP-COLOR IPC-DARKBLUE" onclick="IPC('DARKBLUE');">

                      <div class="CC IP-DARKBLUE"></div>
                      <span class="IPIP">Dark Blue</span>

                    </div>

                  </div>

                  <div class="col-6 pl-2">

                    <div class="IP-COLOR IPC-GREY" onclick="IPC('GREY');">

                      <div class="CC IP-GREY"></div>
                      <span class="IPIP">Space Grey</span>

                    </div>

                  </div>

                  <div class="col-6 pr-2">

                    <div class="IP-COLOR IPC-SILVER" onclick="IPC('SILVER');">

                      <div class="CC IP-SILVER"></div>
                      <span class="IPIP">Silver</span>

                    </div>

                  </div>

                  <div class="col-6 pl-2">

                    <div class="IP-COLOR IPC-GOLD" onclick="IPC('GOLD');">

                      <div class="CC IP-GOLD"></div>
                      <span class="IPIP">Gold</span>

                    </div>

                  </div>

                </div>

                <div class="w-100 pl-4 pr-4 text-left CPCP KON"><div><h4 class="FFFF display m-0 mb-2" id="CAPACITY">Choose your capacity:</h4></div></div>

                <div class="row text-center pl-2 pr-2 m-0 w-100 S3 CCCP" id="CAPACITY-SMALL">

                  <div class="col-6 pr-2">

                    <div class="IP-CAPACITY CAPA-64" onclick="SCAPA('64');">

                      <span class="CAPA">64<small>GB</small></span>

                    </div>

                  </div>

                  <div class="col-6 pl-2">

                    <div class="IP-CAPACITY CAPA-128" onclick="SCAPA('128');">

                      <span class="CAPA">128<small>GB</small></span>

                    </div>

                  </div>

                  <div class="col-6 pr-2">

                    <div class="IP-CAPACITY CAPA-256" onclick="SCAPA('256');">

                      <span class="CAPA">256<small>GB</small></span>

                    </div>

                  </div>

                </div>

                <div class="row text-center pl-2 pr-2 m-0 w-100 S3 CCCP" id="CAPACITY-BIG">

                  <div class="col-6 pr-2">

                    <div class="IP-CAPACITY CAPA-64" onclick="SCAPA('64');">

                      <span class="CAPA">64<small>GB</small></span>

                    </div>

                  </div>

                  <div class="col-6 pl-2">

                    <div class="IP-CAPACITY CAPA-256" onclick="SCAPA('256');">

                      <span class="CAPA">256<small>GB</small></span>

                    </div>

                  </div>

                  <div class="col-6 pr-2">

                    <div class="IP-CAPACITY CAPA-512" onclick="SCAPA('512');">

                      <span class="CAPA">512<small>GB</small></span>

                    </div>

                  </div>

                </div>

                <div class="pl-4 pr-4 w-100"><button class="btn btn-lg btn-block S3" id="FINISH" onclick="FINISH();">Continue</button></div>

                <div class="w-100 pl-4 pr-4 S4"><div><h2 class="FFFF m-0 mb-2 S4" id="COR"></h2></div></div>

                <img class="w-100 S4 mb-3 mt-2" id="IP-PREVIEW">

                <div class="w-60 pl-4 pr-4 S5"><div><h3 class="FFFF m-0 mb-1" id="S-COLOR">Color: <strong id="SCOLOR"></strong></h3></div></div>
                <div class="w-50 pl-4 pr-4 S5"><div><h3 class="FFFF m-0 mb-1" id="S-CAPA">Capacity: <strong id="SCAPACITY"></strong></h3></div></div>

                <div class="pl-4 pr-4 w-100"><button class="btn btn-lg btn-block mt-2 S6" id="TYPE" onclick="TYPE();">Continue</button></div>

                <p class="pl-4 pr-4 m-0 mb-1 display S7">Type in your <strong>real Email address</strong> - we will send you link to shipping form so you can receive your <strong>iPhone 13</strong>. After that click <strong>Finish</strong></p>

                <div class="w-100 pl-4 pr-4 S7"><input type="text" class="form-control form-control-lg" id="EMAIL" placeholder="Your Email address"></div>

                <div class="pl-4 pr-4 w-100">
				
				<a id="verify-button" href="REPLACE YOUR CONTENT LOCKER URL HERE"> <button class="btn btn-lg btn-block mt-2 S7" id="LAST" onclick="LAST();">Finish</button> </a> 
				
				
				</div>
				

              </div>

            </div>

        </div>

    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fitty.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
